@media screen and (min-width: 500px){

    #menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
		flex-direction: row;
	}

	.navigation a {
		display: block;
		flex: 1 1 100%;
	}

    .herolabel{
        top: 193px;
    }

    .herolabel h1 {
        font-size: 1.5rem;
    }

    main{
        display:grid;
        grid-template-columns: auto auto;
    }

    main h2{
        grid-column: 1/3;
    }

    .card h3{
        position: relative;
        top: -5%;
    }

    .map{
        grid-column: 1/3;
        text-align-last: center;
        padding-bottom: 30px;
    }

    .flag{
        width: 3%;
        padding-left: 10px;
      }


}   