#cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    margin: 0 auto;
    text-align: center;
    justify-items: center;
}

.card{
    background-color: rgb(0, 155, 77, 0.3);
    padding: 20px;
    border-radius: 16px;
}

header{
    text-align: center;
}