@media screen and (min-width: 1000px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card-events {
    grid-column: 1/3;
    grid-row: 1;
  }

  .card-weather {
    grid-column: 3/4;
    grid-row: 1;
  }


  .spotlights-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card-company{
    grid-row: 1;
  }

  .mobile-spotlight{
    display: none;
  }

  .hero-image img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 2/1;

}

.card-weather h3,
.card-events h3,
.card-company h3{
        position: relative;
        top: -20px;
}

}
